@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Crimson Text', Times, serif;
  font-size: 1em;
  text-align: center;
  /*background-color: rgb(0, 0, 0);*/
  /*background-color: rgb(255, 255, 255);*/
}

a, a:visited, a:link {
  color: palevioletred;
  display: inline-block;
  font-size: 1em;
}

a.selected {
  color: black;
  text-decoration: none;
}

body.dropshadow canvas {
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.3));
}


#progress {
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 1000000;
  transition: opacity 200ms;
  font-size: .9em;
  /*color: #fff;*/
}

#progress #progress-bar {
    height: 5px;
    background: palevioletred;
    transition: width 200ms;
    margin-bottom: 5px;
}

#progress .text {
  font-size: 1.2em;
  padding-left: 10px;
}

#content p, .caption p {
  text-align: left;
}

.col.hidden #content {
  display:none;
}

/*.hidden {*/
  /*display: none;*/
  /*visibility:hidden;*/
/*}*/

figcaption {
  font-size: 0.9em;
  font-style: italic;
}

#content p#group-caption {
  text-align: center;
}

div.controls {
  text-align: left;
  min-width: 385px;
}

div.controls ul {
  margin: 0;
  padding: 0;
}

div.controls ul li {
  display: inline-block;
  list-style-type: none;
}

p#data-caption {
  max-width: 400px;
  margin: auto;
  overflow-wrap: break-word;
  padding-right: 4px;
}

img#original, img#tile {
  display: block;
  width: 300px;
  height: auto;
  margin: 7px auto;
}

img#tile {
  width: 100px;
}

.col.right section {
  /*font-size: 1.2em;*/
  margin: 0 20px;
}
/* All if landscape mode */
@media screen and (orientation: landscape) {

  .top-level-flex {
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }

  .col {
    /*flex-grow: 1;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-self: flex-start;
    align-items: flex-start;
    height: 100%;
  }

  .col.left header, .col.left .caption {
    display:none;
  }

  .col.right {
    max-width: 400px;
    min-width: 300px;
  }


  .row {
    display: flex;
    align-self: center;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
  }

  canvas {
    height: 100%;
  }
}

@media screen and (orientation: portrait) {
  html, body, a, a:visited, a:link, a:hover {
    text-size-adjust: none;
  }

  .top-level-flex {
    font-size: 1.5em;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
  }

  .col {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    align-self: flex-end;
    align-items: flex-end;
    width: 100%;
  }

  .col.middle {
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-self: flex-start;
    align-items: flex-start;
  }

  /*.col.right header, .col.right .caption {*/
    /*display:none;*/
  /*}*/
  .col.right {
    height: 40%;
  }

  .col.right .caption {
      display:none;
  }
  
  .col.right.hidden .caption {
      display:block;
  }

  .col.right.hidden #content {
    display:none;
  }

  .col.right #content {
    margin-bottom: 15px;
  }


  .col.right section {
    width: 100%;
  }

  div.controls {
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
  }

  canvas {
    width: 100%;
  }
  

  img#original, img#tile {
    display: block;
    width: 150px;
    height: auto;
    margin: 2px auto;
  }
}
